# WeatherCalendar

./: WeatherCalendar.sln
WeatherCalendar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TODO.cs  WeatherCalendar.csproj
WeatherCalendar/Model/: BaseObservableModel.cs  Event.cs
WeatherCalendar/Models/: BaseObservableModel.cs  Event.cs  EventCalendar.cs  EventDay.cs
WeatherCalendar/ViewModel/: EventCalendarExampleViewModel.cs
WeatherCalendar/ViewModels/: BaseViewModel.cs  EventCalendarExampleViewModel.cs
WeatherCalendar/Views/: EventCalendar.xaml  EventCalendar.xaml.cs
